<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>建议反馈</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		*{margin: 0;padding: 0;}
		body {
			padding: 10px;
			font-size: 14px;
			text-align: center;
		}
		.h2-title {
			padding-bottom: 5px;
			text-align: center;
			font-weight: 700;
			color: #333;
		}
		.input-text {
		  	width: 100%;
		  	padding: 5px;
		  	line-height: 20px;
			border: 1px solid #ccc;
			resize:none;
		  	-webkit-app-region: no-drag;
		}
		.send {
			display: inline-block;
			/*float: right;*/
			-webkit-app-region: no-drag;
			padding: 10px 20px;
			background-color: #34cf95;
			color: #fff;
			border-radius: 2px;
			font-weight: 700;
			cursor: pointer;
		}
		.close {
			-webkit-app-region: no-drag;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 18px;
			width: 24px;
			height: 24px;
			line-height: 24px;
			background-color: #ee5e44;
			color: #fff;
		}
		.close:hover {
			opacity: .85;
			cursor: default;
		}
	</style>
</head>
<body style="-webkit-app-region: drag">
	<h2 class="h2-title">建议反馈</h2>
	<div class="close" id="close">&times;</div>
	<textarea class="input-text" id="input-text" placeholder="请输入内容" name="" id="" cols="30" rows="8"></textarea>
	<div class="send" id="send">发送</div>
	<script src="js/feedback/feedback.js"></script>
	<script>
		// require('js/feedback/feedback.js')
	</script>
</body>
</html>